
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-block-transitions{transition:0s all!important;-webkit-transition:0s all!important;}.ng-hide-add-active,.ng-hide-remove{display:block!important;}</style>
    
    <title>LeetCode Online Judge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LeetCode Online Judge is a platform for preparing technical coding interviews and assessing your knowledge of data structures and algorithms. Pick from our expanding library of more than 160 interview questions to solve. Use our automated tool to get real time feedback on your solution.">
    <meta property="og:title" content="LeetCode Online Judge">
    <meta property="og:image" content="https://leetcode.com/images/logolarge.jpg">
    <meta property="og:description" content="LeetCode Online Judge is a platform for preparing technical coding interviews and assessing your knowledge of data structures and algorithms. Pick from our expanding library of more than 160 interview questions to solve. Use our automated tool to get real time feedback on your solution.">

    <link rel="apple-touch-icon" sizes="57x57" href="https://leetcode.com/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://leetcode.com/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://leetcode.com/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://leetcode.com/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://leetcode.com/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://leetcode.com/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://leetcode.com/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://leetcode.com/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://leetcode.com/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://leetcode.com/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://leetcode.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://leetcode.com/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://leetcode.com/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="https://leetcode.com/favicon-192x192.png" sizes="192x192">
    <meta name="application-name" content="LeetCode Online Judge">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">

    <link href="https://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://leetcode.com/static/common/common.css" rel="stylesheet">
    <link href="https://leetcode.com/static/common/base.css" rel="stylesheet">
     
  
    <style>
      body {
        overflow-y: scroll;
      }
      a {
        color: #0088cc;
      }
      a:hover {
        color: #005580;
      }
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .block-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .message {
         border: 1px solid #e6db55;
         background-color: #ffffe0;
         padding: 15px 30px 15px 15px;
         margin: 20px 0;
       }
      .navbar-extra {
         border-radius: 0px;
         margin-bottom: 30px;
      }
      #chat-link {
        position: fixed;
        right: 5px;
        bottom: 10px;
        background: #fff;
        border: 1px solid #e0e0e0;
        padding: 5px 15px 10px 15px;
        -webkit-border-radius: 5px 0 0 5px;
        -moz-border-radius: 5px 0 0 5px;
        -ms-border-radius: 5px 0 0 5px;
        -o-border-radius: 5px 0 0 5px;
        border-radius: 5px 0 0 5px;
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        color: #979faf;
      }
      .glyphicon-envelope {
        text-align: center;
        line-height: 26px;
        margin-right: 5px;
        position: relative;
      }
      [ng-cloak] { display: none; }
      .editor {
        font-size: 14px !important;
        border: 1px solid #e0e0e0;
        height: 475px;
      }
      .ac {
        display: inline-block;
        height: 16px;
        width: 16px;
        background-image: url('/static/images/correct.png');
        background-repeat: no-repeat;
      }
      .notac {
        display: inline-block;
        height: 16px;
        width: 16px;
        background-image: url('/static/images/question.png');
        background-repeat: no-repeat;
      }
      ul.nav li.dropdown:hover > ul.dropdown-menu {
        display: block;
      }
      #subscribe {
        background-color: #373737;
      }

      @media(min-width: 768px) {
        .container .navbar-collapse.collapse {
            position:relative;
        }
        .navbar-brand.narrow-display {
          display: none;
        }
        #navBar-right {
            position:absolute;
            display:inline-block;
            right: 0px;
        }
      @media(max-width: 767px) {
        .navbar-brand.narrow-display {
          display: block;
        }
      }
      }

      html, body {
        height: 100%;
      }

      .content-wrapper {
        box-sizing: border-box;
        min-height: 100%;
      }
    </style>
    
  <link rel="stylesheet" href="https://leetcode.com/static/pages/styles/index.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" src="//cdn.bootcss.com/bootstrap-table/1.3.0/bootstrap-table.min.css">
  <style type="text/css"></style></head>

  <body>
    
    
    <span id="fa-check" class="fa" style="display:none"></span>
    

    <div class="content-wrapper" style="padding-bottom: 138px;">
      
      <div class="navbar navbar-inverse navbar-extra">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand narrow-display" href="https://leetcode.com/">LeetCode OJ</a>
          </div>
          <div class="navbar-collapse collapse">
            <a class="navbar-brand" href="https://leetcode.com/">LeetCode OJ</a>
            <ul class="nav navbar-nav">
              
              <li id="subscribe">
                <a href="https://leetcode.com/subscribe/"><font color="orange">LeetCode Premium Subscription</font></a>
              </li>
              
              <li class="dropdown">
                <a href="https://leetcode.com/#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                  Problems
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  
                  <li><a href="https://leetcode.com/problemset/algorithms/">Algorithms</a></li>
                  
                  <li><a href="https://leetcode.com/problemset/database/">Database</a></li>
                  
                  <li><a href="https://leetcode.com/problemset/shell/">Shell</a></li>
                  
                </ul>
              </li>
              <li id="pickNav"><a onclick="ga('send', 'event', 'pick-one', 'click');" href="https://leetcode.com/problems/restore-ip-addresses">Pick One</a></li>
              
                <li class="dropdown">
                  <a href="https://leetcode.com/#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                    Mock
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="https://leetcode.com/mockinterview/">Mock Interview</a>
                    </li>
                    <li>
                      <a href="https://leetcode.com/mockinterview/session/list/">Past Sessions</a>
                    </li>
                  </ul>
                </li>

              
              <li id="articlesNav"><a href="https://leetcode.com/articles/">Articles</a></li>
              <!-- TODO: not hard code -->
              
              <li id=""><a href="https://leetcode.com/discuss/">Discuss</a></li>
              
              
              <li id="bookNav"><a onclick="ga('send', 'event', 'book', 'click', 'nav-bar');" href="https://leetcode.com/book/"><font color="#ed9c28">Book</font></a></li>
              
              
              
              
            </ul>
            
            <div class="navbar-form navbar-right">
              <a class="btn btn-primary" href="https://leetcode.com/accounts/signup">Sign up</a>
              <a class="btn btn-default" href="https://leetcode.com/accounts/login/">Sign in</a>
            </div>
            
            <!--
            <form class="navbar-form pull-right">
              <input class="col-md-2" type="text" placeholder="Email">
              <input class="col-md-2" type="password" placeholder="Password">
              <button type="submit" class="btn">Sign in</button>
            </form>
            -->
          </div><!--/.navbar-collapse -->
        </div>
      </div>

       

<div class="container">
  <div class="jumbotron">

    <h2>LeetCode Online Judge</h2>
    <p>We are supporting <span class="important">JavaScript</span> and <span class="important">Ruby</span> now!</p>
    <p>LeetCode OJ is a platform for preparing technical coding interviews. Pick from an expanding library of more
      than <i>190</i> questions, code and submit your solution to see if you have solved it correctly. It is <i>that</i> easy!</p>
    <p>Our platform currently supports a total of 9 languages: C, C++, Java, Python, C#, JavaScript, Ruby, Bash, MySQL.</p>
    <div class="paragraph">
      <p><a href="http://twitter.com/#!/LeetCode">Follow</a> or <a href="http://www.facebook.com/LeetCode">
        Like LeetCode</a> and get the <span class="important">latest update</span> when a new question is added!
      </p>
      <ul>
        <li><a href="http://www.facebook.com/LeetCode"><img src="https://leetcode.com/static/images/facebook-like-icon.png"> Facebook</a></li>
        <li><a href="http://twitter.com/#!/LeetCode"><img src="https://leetcode.com/static/images/twitter-follow-icon.png"> Twitter</a></li>
        <li><a href="http://weibo.com/leetcode"><img src="https://leetcode.com/static/images/weibo.png" "=""> Weibo</a></li>
      </ul>
    </div>
    <div class="tagline">
      <p>
        <a href="https://leetcode.com/problemset/">Code.</a>
        <a href="https://leetcode.com/articles/">Read.</a>
        
        <a href="https://leetcode.com/discuss">Discuss.</a>
        
      </p>
    </div>

    

      <div class="row">
        <form class="form" method="POST" action="https://leetcode.com/">
          <input type="hidden" name="csrfmiddlewaretoken" value="QgKgFRfCJJ1RkHw2VdO7ct0AqXnm4ze0" class="form-control input-lg">

          
            
              <div class="form-group">
                <div class="col-md-3 no-left-padding"><input autofocus="autofocus" id="id_username" maxlength="30" name="username" placeholder="Username" type="text" class="form-control input-lg"></div>
              </div>
            
          
            
              <div class="form-group">
                <div class="col-md-3 no-left-padding"><input id="id_email" name="email" placeholder="E-mail address" type="email" class="form-control input-lg"></div>
              </div>
            
          
            
              <div class="form-group">
                <div class="col-md-3 no-left-padding"><input id="id_password1" name="password1" placeholder="Password" type="password" class="form-control input-lg"></div>
              </div>
            
          
            
          

          <div class="col-md-3">
            <div class="row">
              <button class="btn btn-primary btn-lg" type="submit">Sign up for LeetCode OJ</button>
            </div>
          </div>

          

        </form>
      </div>

      
        <div class="row social-block">
          <p class="social-choices">or sign up with: </p>
          <div class="row pull-right">
            <div class="socialaccount_ballot">
              <ul class="socialaccount_providers">
                

<style>
  .socialaccount_providers li {
    float: left;
    list-style: none;
  }
  .socialaccount_providers li a {
    width: 40px;
    height: 40px;
    display: block;
    border: 0;
    text-indent: -999em;
    overflow: hidden;
    background-color: transparent;
    background-repeat: no-repeat;
    text-align: left;
    direction: ltr;
  }
  .github {
    background: transparent url(/static/icons/39x40/github.png) no-repeat 0 0;
    margin: 0 10px 10px 0;
  }
  .linkedin {
    background: transparent url(/static/icons/39x40/linkedin.png) no-repeat 0 0;
    margin: 0 10px 10px 0;
  }
  .facebook {
    background: transparent url(/static/icons/39x40/facebook.png) no-repeat 0 0;
    margin: 0 10px 10px 0;
  }
  .google {
    background: transparent url(/static/icons/39x40/google.png) no-repeat 0 0;
    margin: 0 10px 10px 0;
  }
</style>
<li>
<a title="Facebook" class="socialaccount_provider facebook" href="https://leetcode.com/accounts/facebook/login/">Facebook</a>
</li>
<li>
<a title="Google" class="socialaccount_provider google" href="https://leetcode.com/accounts/google/login/">Google</a>
</li>
<li>
<a title="LinkedIn" class="socialaccount_provider linkedin" href="https://leetcode.com/accounts/linkedin/login/">LinkedIn</a>
</li>
<li>
<a title="GitHub" class="socialaccount_provider github" href="https://leetcode.com/accounts/github/login/">GitHub</a>
</li>

              </ul>
            </div>
          </div>
        </div>
      

     

  </div>
</div> <!-- /container -->

    </div>

    
    <footer class="site-footer container" style="margin-top: -138px;">
      <hr>
      <p class="text-center">
        <a href="https://leetcode.com/faq/">Frequently Asked Questions</a> |
        <a href="https://leetcode.com/tos/">Terms of Service</a>
      </p>
      <p class="text-center">
        <iframe class="iubenda-ibadge" scrolling="no" frameborder="0" allowtransparency="true" style="width:105px; height:22px;"></iframe>
      </p>
      <p class="text-center">Copyright © 2016 LeetCode</p>
    </footer>
    

     
  
    
    
  
  

    
    

    <a href="mailto:admin@leetcode.com?subject=Feedback" id="chat-link" target="_blank">
    <i class="glyphicon glyphicon-envelope"></i>Send Feedback</a>
    
    
    
    
    
    
  

</body></html>
